{
    "name": "vendor/td-tdd",
    "description": "Ceci est important",
    "type": "project",
    "license": "2012",
    "autoload": {
        "psr-4": {
            "Vendor\\TdTdd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christ Yassir and Kevin"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
